# Bari-Test-Job-Microservice

./: README.md
Bari.Test.Job/: Bari.Test.Job.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bari.Test.Job/Bari.Test.Job.Api/: Bari.Test.Job.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bari.Test.Job/Bari.Test.Job.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
Bari.Test.Job/Bari.Test.Job.Api/Jobs/: IMessageJob.cs  MessageJob.cs
Bari.Test.Job/Bari.Test.Job.Api/Properties/: launchSettings.json
Bari.Test.Job/Bari.Test.Job.Application/: Bari.Test.Job.Application.csproj
Bari.Test.Job/Bari.Test.Job.Application/Interfaces/: IMessageService.cs
Bari.Test.Job/Bari.Test.Job.Application/Mappers/: AutoMapping.cs
Bari.Test.Job/Bari.Test.Job.Application/Services/: MessageService.cs
Bari.Test.Job/Bari.Test.Job.Application/ViewModels/: MessageViewModel.cs
Bari.Test.Job/Bari.Test.Job.Domain/: Bari.Test.Job.Domain.csproj
Bari.Test.Job/Bari.Test.Job.Domain/Commands/: CommandResult.cs  CreateContactCommand.cs  SendMessageCommand.cs
Bari.Test.Job/Bari.Test.Job.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Bari.Test.Job/Bari.Test.Job.Domain/Entities/: Entity.cs  Message.cs  MessageLog.cs
Bari.Test.Job/Bari.Test.Job.Domain/Events/: MessageCreatedEvent.cs  MessageSentCommand.cs
Bari.Test.Job/Bari.Test.Job.Domain/Events/Bus/: IEventBus.cs  IEventHandler.cs
Bari.Test.Job/Bari.Test.Job.Domain/Events/Bus/Commands/: Command.cs
Bari.Test.Job/Bari.Test.Job.Domain/Events/Bus/Events/: Event.cs  Message.cs
Bari.Test.Job/Bari.Test.Job.Domain/Events/Bus/MQ/: IEventBus.cs  IEventHandler.cs
Bari.Test.Job/Bari.Test.Job.Domain/Events/Bus/MQ/Commands/: Command.cs
Bari.Test.Job/Bari.Test.Job.Domain/Events/Bus/MQ/Events/: Event.cs  EventResult.cs  IEventResult.cs  Message.cs  MessageEvent.cs
Bari.Test.Job/Bari.Test.Job.Domain/Handlers/: Handler.cs  MessageCommandHandler.cs  MessageEventHandler.cs  MessageQueryHandler.cs  MessagessssEventHandler.cs
Bari.Test.Job/Bari.Test.Job.Domain/Handlers/Contracts/: IHandler.cs  IHandlerCommand.cs  IHandlerQuery.cs
Bari.Test.Job/Bari.Test.Job.Domain/Queries/: GenericQueryResult.cs  MessageGetAllQuery.cs  QueryResult.cs
Bari.Test.Job/Bari.Test.Job.Domain/Queries/Contracts/: IQuery.cs  IQueryResult.cs
Bari.Test.Job/Bari.Test.Job.Domain/Repositories/: IMessageRepository.cs  IRepository.cs
Bari.Test.Job/Bari.Test.Job.Infra.Bus/: AppConfiguration.cs  Bari.Test.Job.Infra.Bus.csproj  RabbitMQBus.cs
Bari.Test.Job/Bari.Test.Job.Infra.Data/: AppConfiguration.cs  Bari.Test.Job.Infra.Data.csproj
Bari.Test.Job/Bari.Test.Job.Infra.Data/Cache/: IDatabaseCache.cs  IRedisConnectionFactory.cs  RedisCacheBaseRepository.cs  RedisCacheContext.cs  RedisConnectionFactory.cs
Bari.Test.Job/Bari.Test.Job.Infra.Data/Contexts/: MessagesDbContext.cs
Bari.Test.Job/Bari.Test.Job.Infra.Data/Mappings/: MessageMap.cs
Bari.Test.Job/Bari.Test.Job.Infra.Data/Migrations/: 20210329075805_InitialCreate-Messages-Database-Microservice.Designer.cs  20210329075805_InitialCreate-Messages-Database-Microservice.cs  MessagesDbContextModelSnapshot.cs
Bari.Test.Job/Bari.Test.Job.Infra.Data/Repositories/: EntityCacheRepository.cs  EntityCacheRepository_Old.cs  MessageCacheRepository.cs  MessageCacheRepository_Old.cs  MessageRepository.cs
Bari.Test.Job/Bari.Test.Job.Tests/: Bari.Test.Job.Tests.csproj
Bari.Test.Job/Bari.Test.Job.Tests/CommandTests/: SendMessageCommandTests.cs
Bari.Test.Job/Bari.Test.Job.Tests/EntitiesTests/: MessageTest.cs
Bari.Test.Job/Bari.Test.Job.Tests/EntityTests/: MessageTest.cs
Bari.Test.Job/Bari.Test.Job.Tests/HandlerTests/: MessageCommandHandlerTests.cs
Bari.Test.Job/Bari.Test.Job.Tests/QueryTests/: MessageQueryTests.cs
Bari.Test.Job/Bari.Test.Job.Tests/Repositories/: EntityFakeRepository.cs  FakeMessageRepository.cs
Bari.Test.Job/Bari.Test.Job.infra.IoC/: Bari.Test.Job.infra.IoC.csproj  DependencyContainer.cs
